/*
================================================================================
Q3: Unique Product Count per Segment
================================================================================

Business Requirement:
Show how many unique products exist in each segment.

Tables Used:
- dim_product

Logic:
1. Group by segment
2. Count distinct product_code for each segment
3. Sort by product count in descending order

================================================================================
*/

SELECT
    segment,
    COUNT(DISTINCT product_code) AS product_count
FROM dim_product
GROUP BY segment
ORDER BY product_count DESC;
